# GaoDeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaodeamap/test/demo/: MainActivity.java
app/src/main/java/com/gaodeamap/test/demo/draw/: DrawGraphActivity.java  DrawHeatmapTileActivity.java  DrawLineActivity.java  DrawMarkPointActivity.java  MultiPointOverlayActivity.java  SmoothMoveActivity.java
app/src/main/java/com/gaodeamap/test/demo/fence/: FenceBroadcastReceiver.java  GeoFenceRoundNewActivity.java  RoundFenceActivity.java
app/src/main/java/com/gaodeamap/test/demo/interaction/: GestureActivity.java  MethodActivity.java  ScreenMapActivity.java  WeightActivity.java
app/src/main/java/com/gaodeamap/test/demo/poi/: DistrictWithBoundaryActivity.java  GeocodeActivity.java  PoiKeyWordsActivity.java
app/src/main/java/com/gaodeamap/test/demo/show/: LocationStyleActivity.java  ShowActivity.java
app/src/main/java/com/gaodeamap/test/demo/util/: Const.java  Constants.java
app/src/main/res/layout/: activity_district_with_boundary.xml  activity_fence_round.xml  activity_geocode.xml  activity_geofence_round_new.xml  activity_gesture.xml  activity_location_style.xml  activity_main.xml  activity_method.xml  activity_poi_keywords.xml  activity_screen_map.xml  activity_show.xml  activity_smooth_move.xml  activity_weight.xml  plugin_geofence_map.xml  plugin_geofence_option.xml  view_customer_infowindow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
