<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="创建地图"
        />
        <Button
            android:id="@+id/btn_show"
            style="@style/button_style"
            android:text="创建地图"
            />
        <Button
            android:id="@+id/btn_location_style"
            style="@style/button_style"
            android:text="显示定位蓝点"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="与地图交互"
            />
        <Button
            android:id="@+id/btn_weight"
            style="@style/button_style"
            android:text="控件交互"
            />
        <Button
            android:id="@+id/btn_gestures"
            style="@style/button_style"
            android:text="手势交互"
            />
        <Button
            android:id="@+id/btn_method"
            style="@style/button_style"
            android:text="调用方法交互"
            />
        <Button
            android:id="@+id/btn_screen"
            style="@style/button_style"
            android:text="截屏"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="地图上绘制"
            />
        <Button
            android:id="@+id/btn_draw_markpoint"
            style="@style/button_style"
            android:text="绘制点标记"
            />
        <Button
            android:id="@+id/btn_draw_line"
            style="@style/button_style"
            android:text="绘制线"
            />
        <Button
            android:id="@+id/btn_draw_graph"
            style="@style/button_style"
            android:text="绘制图形"
            />
        <Button
            android:id="@+id/btn_draw_heat"
            style="@style/button_style"
            android:text="绘制热力图"
            />
        <Button
            android:id="@+id/btn_smooth_move"
            style="@style/button_style"
            android:text="点平滑移动"
            />
        <Button
            android:id="@+id/btn_multipoint"
            style="@style/button_style"
            android:text="绘制海量点"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="查询地图数据"
            />
        <Button
            android:id="@+id/btn_poi_keyword_search"
            style="@style/button_style"
            android:text="搜索关键词"
            />
        <Button
            android:id="@+id/btn_gencode"
            style="@style/button_style"
            android:text="获取地址描述数据"
            />
        <Button
            android:id="@+id/btn_district_with_boundary"
            style="@style/button_style"
            android:text="行政区划边界查询"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="电子栅栏"
            />
        <Button
            android:id="@+id/btn_fence_round"
            style="@style/button_style"
            android:text="圆形栅栏"
            />
        <Button
            android:id="@+id/btn_fence_round_new"
            style="@style/button_style"
            android:text="圆形栅栏新"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>